# Name the components on this agent
# 给source、channel、sink命名
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# 描述source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
# 描述sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
# 描述channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
# 指定source 与 channel，sink 与 channel的关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
