# Name the components on this agent
# 给source、channel、sink命名
a1.sources = r1 r2
a1.sinks = k1 k2
a1.channels = c1

# Describe/configure the source
# 描述source
a1.sources.r1.type = com.hbasesoft.framework.log.flume.core.taildir.TaildirSource
a1.sources.r1.channels = c1
a1.sources.r1.channels.skipToEnd = True
a1.sources.r1.positionFile = /Users/wangwei/uploadFiles/flume/conf/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /Users/wangwei/log/hbasesoft/framework-log-demo/*.log
a1.sources.r1.fileHeader = true
# 拦截器
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.hbasesoft.framework.log.flume.core.interceptor.MultInterceptor$Builder
a1.sources.r1.interceptors.i1.regex= ^202
a1.sources.r1.interceptors.i1.cutFlag = true
a1.sources.r1.interceptors.i1.cutMax = 2048
a1.sources.r1.interceptors.i1.singleCut = 1024

a1.sources.r2.type = com.hbasesoft.framework.log.flume.core.taildir.TaildirSource
a1.sources.r2.channels = c1
a1.sources.r2.channels.skipToEnd = True
a1.sources.r2.positionFile = /Users/wangwei/uploadFiles/flume/conf/taildir2_position.json
a1.sources.r2.filegroups = f1
a1.sources.r2.filegroups.f1 = /Users/wangwei/log/hbasesoft/framework-log-demo/*.json
a1.sources.r2.fileHeader = true

# Describe the sink
# 描述sink
a1.sinks.k1.type = com.hbasesoft.framework.log.flume.elasticsearch.ElasticSearchSink
a1.sinks.k1.hostNames = http://elastic:hbasesoft.com@gssc-es.hbasesoft.com:8888
a1.sinks.k1.indexName = test
a1.sinks.k1.channel = c1

a1.sinks.k2.type = com.hbasesoft.framework.log.flume.elasticsearch.ElasticSearchSink
a1.sinks.k2.hostNames = http://elastic:hbasesoft.com@gssc-es.hbasesoft.com:8888
a1.sinks.k2.indexName = test2
a1.sinks.k2.channel = c1

# Use a channel which buffers events in memory
# 描述channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
# 指定source 与 channel，sink 与 channel的关系
